/*Site colors
*  
*  red: #d81b60
*  blue : #00838f
*
*/

/*
Google material icons sizes - Default 
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }  
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
colors:
*/

html, body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  height: 100%; }
input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0; }
.clear {
  clear: both; }
.calltoaction {
  text-align: center; }
.calltoaction button {
  margin: 20px 0 60px 0;
  width: 250px;
  height: 60px;
  background-color: #d81b60;
  border: none;
  color: white;
  font-size: 16px;}
.calltoaction button:hover {
  background-color: #00838f; }
.comment {
  color: #555;
  width: 80%;
  margin: 0 auto;
  font-size: 14px; }
#description {
  text-align: center;
  background-color: #00838f;
  padding: 30px 0 30px 0; }
  #description p {
    color: white;
    font-size: 20px;
    width: 760px;
    margin: 0 auto;
    line-height: 35px; }
  #description h2 {
    color: white;
    width: 700px;
    margin: 20px auto 20px auto;
    background-color: #d81b60;
    padding: 20px; }
.copyright {
  background-color: #555;
  color: white;
  text-align: center;
  height: 30px; }
  .copyright p {
    font-size: 10px;
    margin-top: 0;
    line-height: 30px; }
    .copyright p a {
      color: white; }
#header_contacts {
  background-color: #00838f;
  padding-left: 40px;
  margin-top: 30px;
  text-align: center; }
  #header_contacts span {
    font-size: 38px;
    color: white;
    height: 100px;
    line-height: 100px; }
    #header_contacts span .material-icons {
      font-size: 38px;
      display: inline-flex;
      vertical-align: middle !important;
      align-items: center; }
#main_header {
  position: fixed;
  z-index: 20;
  top: 0px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9); }
  #main_header #logo {
    margin: 10px 0 5px 20px;
    float: left; }
    #main_header #logo img {
      height: 50px; }
  #main_header #menu_collapsed {
    margin: 20px 20px 10px 20px;
    width: 30px;
    height: 24px;
    float: right;
    display: none; }
    #main_header #menu_collapsed .menu-line {
      width: 100%;
      height: 2px;
      background-color: #d81b60;
      margin-bottom: 6px; }
#main_header nav {
  float: right;
  margin-right: 40px; }
  #main_header nav ul li {
    display: inline-block;
    margin: 10px 30px 0 0; }
    #main_header nav ul li a {
      font-size: 1.1em;
      text-decoration: none;
      color: #666;
      transition: padding 0.3s ease-in-out;
      padding-bottom: 0; }
    #main_header nav ul li a:hover {
      color: #d81b60;
      border-bottom: 2px solid #d81b60;
      padding-bottom: 5px; }
#slider {
  height: 80%;
  position: relative;
  margin-top: 50px; }
  #slider #img1, #slider #img2, #slider #img3 {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 28px;
    left: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: none; }
#img1 {
  background-image: url("../images/slider_business.jpg"); }
#img2 {
  background-image: url("../images/team_web.jpg"); }
#img3 {
  background-image: url("../images/finances_web.jpg"); }
.slide .content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /*background-color: rgba(256, 256, 256, 0.3);*/
  padding: 20px 30px; }
  .slide .content h1 {
    color: white;
    font-size: 40px;
    font-weight: 600; 
    font-family: 'Montserrat', sans-serif; 
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3), 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px #000; }
  .slide .content h3 {
    color: white;
    font-size: 30px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.3), 1px 1px 1px rgba(0, 0, 0, 0.3), 0 0 10px #000; }
  .slide .content button {
    margin-top: 20px;
    width: 280px;
    height: 60px;
    font-size: 18px;
    background-color: #d81b60;
    border: none;
    color: white; }
  .slide .content button:hover {
    background-color: #00838f; }
#services {
  margin: 60px auto 80px auto;
  text-align: center;
  color: #666;
  width: 80%; }
  #services h2 {
    margin-bottom: 60px; }
.flex_container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
  margin-top: 100px; }
.service {
  width: 28%; }
  .service .icon {
    font-size: 45px;
    color: #ccc; }
  .service h2 {
    color: #008387;
    font-weight: 600;
    font-family: Montserrat, sans-serif;
    font-size: 20px; }
  .service .service_content {
    text-align: center; }
#about .img_prlx {
  width: 100%;
  height: 600px;
  background-attachment: fixed;
  background-image: url("../images/girl_web.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden; }
  #about .img_prlx .trans_background {
    width: 50%;
    margin: 65px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 15px 10px 15px; }
    #about .img_prlx .trans_background h2 {
      text-align: center;
      color: #333;
      font-weight: 300; }
    #about .img_prlx .trans_background ul {
      padding: 0px 20px 0 20px;
      margin-top: 0px; }
      #about .img_prlx .trans_background ul li {
        font-size: 18px;
        line-height: 24px;
        text-align: justify;
        padding-left: 10px;
        margin-bottom: 30px; }
        #about .img_prlx .trans_background ul li .fa-check-square:before {
          color: #d81b60 !important; }
.color_header {
  height: 200px;
  background-image: url("../images/pattern2.jpg");
  background-size: cover;
  line-height: 200px;
  color: #00838f;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 22px;
  font-family: Montserrat, sans-serif;
  font-weight: 600; }
#training .img_prlx {
  width: 100%;
  height: 600px;
  background-attachment: fixed;
  background-image: url("../images/employee-training_web.jpg");
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden; }
  #training .img_prlx .trans_background {
    width: 50%;
    margin: 65px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 15px 10px 15px; }
    #training .img_prlx .trans_background h2 {
      text-align: center;
      color: #333; }
    #training .img_prlx .trans_background ul {
      padding: 0px 20px 0 20px;
      margin-top: 0px; }
      #training .img_prlx .trans_background ul li {
        font-size: 18px;
        line-height: 24px;
        text-align: justify;
        padding-left: 10px;
        margin-bottom: 20px;
        color: #333; }
        #training .img_prlx .trans_background ul li .fa-check-square:before {
          color: #d81b60 !important; }
footer {
  background-color: #efefef; }
  footer .flex_container {
    margin-top: 0px;
    margin-bottom: 0px; }
    footer .flex_container h3 {
      color: #d81b60; }
footer,
footer h4,
footer p {
  color: #333; }
#address {
  width: 40%;
  padding: 20px 0 0 160px; }
#contact_form {
  width: 60%; }
.form-style-10 {
  padding: 10px;
  margin: 10px auto; }
.form-style-10 .inner-wrap {
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px; }
.form-style-10 h1 {
  padding: 20px 30px 15px 30px;
  margin: -30px -30px 30px -30px;
  color: #555; }
.form-style-10 h1 > span {
  display: block;
  margin-top: 2px;
  font: 13px Arial, Helvetica, sans-serif; }
.form-style-10 label {
  display: block;
  color: #333;
  margin-bottom: 10px; }
.form-style-10 input[type="text"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 textarea {
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border: 2px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
  -webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33); }
.form-style-10 .section {
  color: #555;
  margin-bottom: 5px; }
.form-style-10 input[type="button"],
.form-style-10 input[type="submit"] {
  background: #00838f;
  padding: 8px 20px 8px 20px;
  color: #fff;
  font-size: 15px; }
.form-style-10 input[type="button"]:hover,
.form-style-10 input[type="submit"]:hover {
  background: #d81b60; }
.bottom_phones {
  height: 200px;
  background-color: #00838f;
  line-height: 200px;
  color: white;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 0;
  font-size: 3em; }
.flex_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-top: 100px; }
.taryf {
  width: 30%;
  max-width: 450px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #00838f; }
  .taryf h2 {
    background-color: #00838f;
    margin-top: 0;
    height: 70px;
    line-height: 70px;
    font-size: 40px;
    font-weight: 300;
    color: white; }
  .taryf h3 {
    font-size: 35px;
    color: #d81b60; }
  .taryf p {
    color: #333;
    width: 90%;
    margin: 0 auto; }
  .taryf ul {
    list-style-type: none;
    padding: 0 30px; }
    .taryf ul li {
      text-align: left;
      color: #333;
      margin-bottom: 10px; }
      .taryf ul li .fa-check:before {
        color: #d81b60 !important; }
      .taryf ul li i {
        margin-right: 10px; }
#team .flex-container {
  background-color: #00838f; }
.person {
  display: block;
  width: 20%;
  border: 1px solid #ccc;
  background-color: #00838f;
  overflow: hidden; }
  .person h3 {
    text-align: center;
    color: white;
    font-weight: 300; }
  .person p {
    padding: 0 20px;
    font-size: 16px;
    color: white; }
  .person img {
    width: 100%;
    height: auto;
    -moz-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out; }
  .person img:hover {
    -moz-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    transform: scale(1.03); }
#modal {
  display: none;
  text-align: center; }
.thankyou {
  display: none; }
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 100;
  /* Sit on top */
  padding-top: 150px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }
#contact_form_small {
  width: 60%; }
  #contact_form_small h3 {
    color: #00838f; }
#myModal .modal-content {
  background-color: #efefef;
  margin: auto;
  padding: 20px;
  width: 60%; }
  #myModal .modal-content .inner-wrap {
    margin-bottom: 0; }
  #myModal .modal-content .button-section {
    text-align: center; }
  #myModal .modal-content form-style-10 .button-section input[type=submit] {
    margin: 20px auto 0 auto;
    width: 250px;
    height: 50px;
    background-color: #00838f;
    border: none;
    color: white;
    font-family: 'Open Sans', sans-serif; }

@media screen and (min-width: 300px) and (max-width: 480px) {
  .color_header {
    font-size: 22px;
    padding: 0px 10px;
    height: 100px;
    line-height: 100px; }
  .active {
    display: none; }
  #main_header #menu_collapsed {
    display: block; }
  #main_header nav {
    font-size: 12px;
    display: block;
    float: none;
    margin-top: 80px;
    margin-right: 0; }
    #main_header nav ul {
      padding-left: 0px; }
      #main_header nav ul li {
        display: block;
        width: 100%;
        margin: 0;
        float: none; }
        #main_header nav ul li a {
          display: block;
          width: 100%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size: 16px;
          border-bottom: 1px solid #ededed; }
    #main_header nav ul li:hover a {
      background-color: #00838f;
      color: white; }
  #main_header #logo img {
    height: 35px; }
  #header_contacts {
    padding-left: 0px; }
    #header_contacts span {
      font-size: 1em; }
      #header_contacts span .material-icons {
        font-size: 1em; }
  .bottom_phones {
    font-size: 1em;
    height: 80px;
    line-height: 80px; }
    .bottom_phones span .material-icons {
      font-size: 1em; }
  #slider {
    height: 60%; }
  .slide .content {
    width: 90%; }
    .slide .content h1 {
      font-size: 24px; }
    .slide .content h3 {
      font-size: 16px; }
  #services {
    margin: 0 auto 40px auto; }
  #services h2 {
    margin-bottom: 30px; }
  .service {
    width: 95%;
    text-align: center;
    margin: 0 auto 50px auto; }
  .service_content {
    font-size: 16px; }
  #learning_header {
    font-size: 15px;
    line-height: 100px; 
    color: #d81b60 ; }
  #about .img_prlx {
    background-image: url(../images/small/girl_web_sm.jpg); 
    background-attachment: inherit; }
    #about .img_prlx .trans_background {
      width: 95%;
      padding-top: 15px; }
      #about .img_prlx .trans_background ul {
        margin-left: 5px; }
        #about .img_prlx .trans_background ul li {
          margin-bottom: 13px;
          font-size: 16px;
          line-height: 20px; }
          #about .img_prlx .trans_background h2 {
            font-size: 1em; }
  #training .img_prlx {
    height: 550px;
    background-image: url(../images/small/employee-training_small.jpg);
    background-attachment: inherit;
    background-position: center left; }
    #training .img_prlx .trans_background {
      margin-top: 20px;
      width: 95%; }
      #training .img_prlx .trans_background h2 {
        font-size: 16px; }
      #training .img_prlx .trans_background ul {
        margin-left: 5px; }
        #training .img_prlx .trans_background ul li {
          font-size: 16px;
          margin-bottom: 10px; }
  #taryfy_header {
    line-height: 30px;
    padding-top: 40px; }
  .taryf h3 {
  font-size: 24px; }
  .flex_container {
    display: block;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .taryf {
    width: 95%;
    margin: 20px auto 40px auto; }
    .taryf ul {
      padding: 0 10px 0 15px; }
      .taryf ul li {
        font-size: 16px; }
  .person {
    width: 100%;
    margin: 0 auto 10px auto;
    padding: 20px 0 20px 0;
    border: none; }
    .person h3 {
      width: 80%;
      margin: 15px auto 0 auto; }
    .person p {
      width: 80%;
      margin: 15px auto 0 auto; }
    .person img {
      display: block;
      overflow: hidden;
      width: 280px;
      margin: 0 auto; }
  #description p {
    width: 90%;
    font-size: 18px; }
  #description h2 {
    width: 88%;
    font-size: 20px; }
  #address, #contact_form {
    text-align: center;
    width: 100%;
    padding: 0; }
  #address {
    padding-top: 20px;
    margin-bottom: 40px; }
  #contact_form {
    padding-bottom: 40px; }
  #contact_form_small {
    width: 90%; }
  #myModal .modal-content {
    width: 85%; } }
    
/***************************************/
@media screen and (min-width: 481px) and (max-width: 767px) {
  .color_header {
    padding: 0 10px;
    height: 150px;
    line-height: 150px; }
  .active {
    display: none; }
  #main_header #menu_collapsed {
    display: block; }
  #main_header nav {
    font-size: 12px;
    display: block;
    float: none;
    margin-top: 80px;
    margin-right: 0; }
    #main_header nav ul {
      padding-left: 0px; }
      #main_header nav ul li {
        display: block;
        width: 100%;
        margin: 0;
        float: none; }
        #main_header nav ul li a {
          display: block;
          width: 100%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          font-size: 16px;
          border-bottom: 1px solid #ededed; }
    #main_header nav ul li:hover a {
      background-color: #00838f;
      color: white; }
  #main_header #logo img {
    height: 35px; }
  #header_contacts {
    padding-left: 0px; }
    #header_contacts span {
      font-size: 1em; }
  .bottom_phones {
    font-size: 1.5em;
    height: 100px;
    line-height: 100px; }
  #slider {
    height: 90%; }
  .slide .content {
    width: 90%; }
    .slide .content h1 {
      font-size: 32px; }
    .slide .content h3 {
      font-size: 18px; }
  #services {
    margin: 0 auto 40px auto; }
  .flex_container {
    display: block;
    margin-bottom: 30px;
    margin-top: 30px; }
  .service {
    width: 90%;
    text-align: center;
    margin: 0 auto 30px auto; }
  .service_content {
    font-size: 18px; }
  #about .img_prlx {
    height: 650px;
    background-image: url(../images/small/girl_web_sm.jpg);
    background-position: center center; }
    #about .img_prlx .trans_background {
      width: 90%;
      padding-top: 15px; }
      #about .img_prlx .trans_background ul li {
        margin-bottom: 13px; }
  #training .img_prlx .trans_background {
    width: 90%; }
  #learning_header {
    font-size: 20px;
    font-weight: 300; }
  .flex_container {
    display: block;
    width: 100%; }
  .taryf {
    width: 80%;
    margin: 20px auto 40px auto; }
  .person {
    width: 100%;
    max-width: 400px;
    margin: 0 auto 10px auto;
    padding: 20px 0 20px 0;
    border: none; }
    .person h3 {
      width: 80%;
      margin: 15px auto 0 auto; }
    .person p {
      width: 80%;
      margin: 15px auto 0 auto; }
    .person img {
      display: block;
      overflow: hidden;
      width: 280px;
      margin: 0 auto; }
  #description p {
    width: 90%; }
  #description h2 {
    width: 90%;
    font-size: 20px; }
  #address, #contact_form {
    text-align: center;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 0; }
  #address {
    padding-top: 20px;
    margin-bottom: 40px; }
  #contact_form {
    padding-bottom: 40px; }
  #myModal { padding-top: 60px;}
  #myModal .modal-content {
    width: 90%; } }
@media screen and (min-width: 768px) and (max-width: 1924px) {
  .slide .content {
    min-width: 600px;
  }
  .slide .content h1 {
    font-size: 36px; }
  .slide .content h3 {
    font-size: 30px;}
  .color_header {
    font-size: 35px; }
  #about .img_prlx .trans_background {
    width: 80%; 
    max-width: 750px; }
    #about .img_prlx .trans_background ul li {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 28px;}
  #services {
    width: 95%; }
  .service_content {
    font-size: 18px;  }
  .service {
    width: 45%;
    max-width: 400px;}
    .service h2 {
      font-size: 24px; }
    .service li {
      font-size: 12px; }
  #training .img_prlx .trans_background {
    width: 80%;
    max-width: 750px;}
  #training h2 {
    font-size: 18px; }
  .person {
    width: 24%;
    max-width: 350px;}
  .bottom_phones {
    font-size: 1.8em; }
  #address {
    width: 40%;
    padding: 20px 0 0 50px;}
    #contact_form {
    width: 50%; }
  #myModal .modal-content {
    width: 80%;
    max-width: 600px;} }
    
    
  @media screen and (min-width: 1925px)  {
    body { 
      max-width: 1920px;
      margin: 0 auto; } 
    .slide .content h1 {
    font-size: 28px; }
  .slide .content h1 {
    font-size: 36px; }
  .slide .content h3 {
    font-size: 30px;}
  .color_header {
    font-size: 35px; }
  #about .img_prlx .trans_background {
    width: 80%; 
    max-width: 750px; }
    #about .img_prlx .trans_background ul li {
      font-size: 16px;
      margin-bottom: 10px; }
  #services {
    width: 95%; }
  .service_content {
    font-size: 14px; }
  .service {
    width: 32%;
    max-width: 400px;}
    .service h2 {
      font-size: 24px; }
    .service li {
      font-size: 12px; }
  #training .img_prlx .trans_background {
    width: 80%;
    max-width: 750px;}
  #training h2 {
    font-size: 18px; }
  .person {
    width: 25%; }
  .bottom_phones {
    font-size: 1.8em; }
  #myModal .modal-content {
    width: 60%; } }

/*# sourceMappingURL=style.css.map */
